<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>earthmap app</title>
		<style>
			body { margin: 0; }

      #leftContainerWrapper {
        position: absolute;
        width: 30%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        display: grid;
        align-items: center;
      }

      #leftContainer {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        align-items: center;
      }

      #rightContainer {
        position: absolute;
        width: 30%;
        height: 60%;
        top: 20%;
        bottom: 20%;
        right: 0;
        overflow: scroll;
      }

      .symbol {
        cursor: pointer;
        position: relative;
        font-size: 1.5vh;
        line-height: 3vh;
        color: #fff;
        text-transform: uppercase;
        border: 0.2px solid rgba(255, 255, 255, .4);
        justify-content: center;
        align-items: center;
        font-family: Lettergothicstd, sans-serif;
        grid-area: span 1 / span 1 / span 1 / span 1;
        display: flex;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      
      .symbol:hover {
        border-color: #ffca05;
      }
		</style>
		<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
		<script type="importmap">
		  {
		    "imports": {
		      "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
		      "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
		    }
		  }
		</script>

	</head>
	<body>
		<canvas class="webgl"></canvas>
    <div id="leftContainerWrapper">
      <div id="leftContainer"></div>
    </div>
    <div id="rightContainer"></div>

		<!-- <script type="module" src="./main.js"></script> -->
		<script type="module" src="./cities.js"></script>
		<script id="vertexShader" type="x-shader/x-vertex">

                        precision mediump float;
                        precision mediump int;

                        uniform mat4 modelViewMatrix;
                        uniform mat4 projectionMatrix;

                        attribute vec3 position;
                        attribute vec4 color;


                        varying vec3 vPosition;

                        void main()     {

                                vPosition = position;


                                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
                        }
                </script>

                <script id="fragmentShader" type="x-shader/x-fragment">
                        precision mediump float;
                        precision mediump int;

                        uniform float time;

                        varying vec3 vPosition;

                        void main()     {


                                    float border = 0.2;
                                    float radius = 0.5;
                                    vec4 color0 = vec4(0.0, 0.0, 0.0, 0.0);
                                    vec4 color1 = vec4(1.0, 1.0, 1.0, 1.0);

                                    vec2 m = vPosition.xy;
                                    float dist = radius - sqrt(m.x * m.x + m.y * m.y);

                                    float t = 0.0;
                                    if (dist > border)
                                      t = 1.0;
                                    else if (dist > 0.0)
                                      t = dist / border;

                                    gl_FragColor = mix(color0, color1, t);
                        }
                </script>

	</body>
</html>